package redisDataBase;

public enum ClientRedisRequest {
    CREATE_NEW_DRIVER_RIDE, CREATE_NEW_PASSENGER_RIDE,
    UPDATE_DRIVER_RIDE, UPDATE_PASSENGER_RIDE,
    DELETE_DRIVER_RIDE, DELETE_PASSENGER_RIDE,
    SEARCH_FOR_DRIVER_WITH_ACTIVE_RIDE,
    GET_DATA_ON_DRIVERS_RIDE, GET_DATA_ON_PASSENGERS_RIDE,
    SEND_DRIVER_JOIN_REQUEST, APROVE_PASSENGER_BY_DRIVER,
    REPORT_FAILED,
    RETURN_TO_MAIN_SERVLET
}
